# service-bus-demo

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  ServiceBusHelper.gradle  settings.gradle
config/azure/ase/: web.config
gradle/wrapper/: gradle-wrapper.properties
helm/: Readme.md
helm/sample-service/: Chart.yaml  values.yaml
helm/sample-service/templates/: sample_app_deployment.yaml  sample_app_service.yaml
src/main/java/com/siemens/mindsphere/svc/servicebus/constant/: Constants.java
src/main/java/com/siemens/mindsphere/svc/servicebus/consumer/config/: ConsumerConfig.java  MessageHandler.java
src/main/java/com/siemens/mindsphere/svc/servicebus/consumer/service/: AzureServiceBusConsumer.java
src/main/java/com/siemens/mindsphere/svc/servicebus/context/: ServiceBusConnectivityContext.java  ServiceBusForwardingConnectivityContext.java  ServiceBusForwardingContextHolder.java
src/main/java/com/siemens/mindsphere/svc/servicebus/producer/config/: ProducerConfig.java
src/main/java/com/siemens/mindsphere/svc/servicebus/producer/service/: AzureServiceBusProducer.java
src/test/java/com/siemens/mindsphere/svc/servicebus/: TestMessage.java
src/test/java/com/siemens/mindsphere/svc/servicebus/consumer/config/: MessageHandlerTest.java
src/test/java/com/siemens/mindsphere/svc/servicebus/producer/: AzureServiceBusProducerTest.java
terraform/azure/: backend.tf  main.tf  reference.tfvars  variable.tf
